{"flutter":{"platforms":{"android":{"default":{"projectId":"bechdu-9649a","appId":"1:313232559854:android:eeb94378408ef25f86adff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bechdu-9649a","configurations":{"android":"1:313232559854:android:eeb94378408ef25f86adff","ios":"1:313232559854:ios:837bcb8ee7bfca6786adff"}}}}}}